2015-09-14 11:40:09,246 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.11 s
2015-09-14 11:40:09,362 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-14 11:40:09,576 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-14 11:40:09,641 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.27 s
2015-09-14 11:40:11,338 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.69 s
2015-09-14 11:40:11,401 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-14 11:40:11,410 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2015-09-14 11:40:11,422 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-14 11:40:11,442 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 1
2015-09-14 11:40:11,451 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-14 11:40:11,458 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.11 s
2015-09-14 11:40:14,607 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-14 11:40:14,875 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint does not exist.
2015-09-14 11:40:26,291 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.Timeouts does not exist.
2015-09-14 11:40:26,572 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.TimeoutsDispatcher does not exist.
2015-09-14 11:40:26,853 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.Retries does not exist.
2015-09-14 11:40:27,232 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-14 11:40:27,240 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'OneWayMessaging.EndPoint'.
2015-09-14 11:40:27,754 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 11:40:27,761 [12] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 11:40:27,765 [11] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 12:21:28,174 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.14 s
2015-09-14 12:21:28,305 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-14 12:21:28,586 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-14 12:21:28,652 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.34 s
2015-09-14 12:21:30,266 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.61 s
2015-09-14 12:21:30,329 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-14 12:21:30,337 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Enabled

2015-09-14 12:21:30,351 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-14 12:21:30,372 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 1
2015-09-14 12:21:30,382 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-14 12:21:30,395 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.12 s
2015-09-14 12:21:31,203 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-14 12:21:31,474 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint does not exist.
2015-09-14 12:21:31,969 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.Timeouts does not exist.
2015-09-14 12:21:32,278 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.TimeoutsDispatcher does not exist.
2015-09-14 12:21:32,554 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue HOF-RAPOLUL\private$\OneWayMessaging.EndPoint.Retries does not exist.
2015-09-14 12:21:32,929 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-14 12:21:32,941 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'OneWayMessaging.EndPoint'.
2015-09-14 12:21:33,574 [12] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 12:21:33,579 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 12:21:33,584 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-14 12:22:01,197 [20] WARN  NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior [(null)] <(null)> - Could not determine message type from message header 'OneWayMessaging.Contracts.Commands.PlaceOrder, OneWayMessaging.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'. MessageId: 43e8b070-397f-46f6-9bf7-a51300cbc916
2015-09-14 12:22:01,708 [20] ERROR NServiceBus.Unicast.Transport.TransportReceiver [(null)] <(null)> - Failed to deserialize message with ID: 43e8b070-397f-46f6-9bf7-a51300cbc916
System.Runtime.Serialization.SerializationException: An error occurred while attempting to extract logical messages from transport message NServiceBus.TransportMessage ---> System.Exception: Could not determine type for node: 'PlaceOrder'.
   at NServiceBus.Serializers.XML.XmlMessageSerializer.InferNodeType(XmlNode node, Object parent) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Serializers\XML\XmlMessageSerializer.cs:line 460
   at NServiceBus.Serializers.XML.XmlMessageSerializer.Process(XmlNode node, Object parent, Type nodeType) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Serializers\XML\XmlMessageSerializer.cs:line 376
   at NServiceBus.Serializers.XML.XmlMessageSerializer.Deserialize(Stream stream, IList`1 messageTypesToDeserialize) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Serializers\XML\XmlMessageSerializer.cs:line 359
   at NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior.Extract(TransportMessage physicalMessage) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Unicast\Messages\ExtractLogicalMessagesBehavior.cs:line 98
   at NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior.Invoke(ReceivePhysicalMessageContext context, Action next) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Unicast\Messages\ExtractLogicalMessagesBehavior.cs:line 52
   --- End of inner exception stack trace ---
   at NServiceBus.Unicast.Messages.ExtractLogicalMessagesBehavior.Invoke(ReceivePhysicalMessageContext context, Action next) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Unicast\Messages\ExtractLogicalMessagesBehavior.cs:line 59
   at NServiceBus.Pipeline.BehaviorChain`1.InvokeNext(T context) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Pipeline\BehaviorChain.cs:line 51   at NServiceBus.Pipeline.BehaviorChain`1.InvokeNext(T context) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Pipeline\BehaviorChain.cs:line 64
   at NServiceBus.Pipeline.BehaviorChain`1.<>c__DisplayClass2.<InvokeNext>b__0() in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\Pipeline\BehaviorChain.cs:line 51
   at NServiceBus.UnitOfWork.UnitOfWorkBehavior.Invoke(ReceivePhysicalMessageContext context, Action next) in y:\BuildAgent\work\31f8c64a6e8a2d7c\src\NServiceBus.Core\UnitOfWork\UnitOfWorkBehavior.cs:line 24
